import random

agains = 0
friendly = ["Okay!", "Sure! ( •̀ ω •́ )✧", "Of course! (´▽`ʃ♡ƪ)", "No problem! (＾▽＾)", "You got it! (～￣▽￣)～"]
slightly_annoyed = ["Again? (¬_¬)", "You really want to do this again? (´。＿。｀)", "Fine, but this is the last time! ( ͡° ͜ʖ ͡°)", "You are testing my patience! ^^", "I hope you know what you are doing! :)"]
angry = ["Seriously? (ಠ_ಠ)", "I am getting tired of this! (ಠ‿ಠ)", "You are really pushing it! ( ͡° ͜ʖ ͡°)", ]
enough = ["I have had enough! (╯°□°）╯︵ ┻━┻", "I am done with this! (╯°□°）╯︵ ┻━┻", "No more! (╯°□°）╯︵ ┻━┻","I am not going to do this again! (╯°□°）╯︵ ┻━┻", "I am done with you! (ノಠ益ಠ)ノ彡┻━┻"]
not_possible = ["Maybe in another universe", "This is not possible", "I don't think so", "No", "No way"]
too_much = ["I am saving your life", "I thought you were a rational person, GET OUT!", "No, that's too much", "No, this is not good for you", "I am not going to do that", "really? anyway, I am not going to do that"]

def agains_fun(do):
        do = do.lower().strip()
        if do == "y":
            global agains
            agains += 1
            if agains < 4:
                print(random.choice(friendly))
                return True
            elif agains < 8:
                print(random.choice(slightly_annoyed))
                return True
            elif agains < 12:
                print(random.choice(angry))
                return True
            else:
                print(random.choice(enough))
                return False
            
        elif do == "n":
            print("Goodbye!")
            return False
        else:
            print("Invalid input. Please enter 'y' or 'n'. ")
            return agains_fun(input("Do you want to print more? (y/n) ")) 

while True:
    times = input("How many times do you want to print? ")
    if not times.isdigit():
        print("Invalid input. Please enter a number between 1 and 100.")
        continue
    times = int(times)
    if times < 1 : 
        print(random.choice(not_possible))
        break
    elif times > 100:
        print(random.choice(too_much))
        break
    elif 1 <= times <= 100: 
        for t in range(times): 
            print("Hello World!")
        do = input("Do you want to print more? (y/n) ")
        if agains_fun(do) == False:
            break  
    else: 
        print("Invalid input. Please enter a number between 1 and 100.")


                
 